# YiKeZhong

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mvp/app/: Constant.java  MyApplication.java
app/src/main/java/com/mvp/base/: BaseActivity.java  BaseBean.java  BaseFragment.java  BaseOrdinaryActivity.java  BaseOrdinaryFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/mvp/model/bean/: ImageMenu.java  LoginBean.java  RegisterBean.java
app/src/main/java/com/mvp/model/event/: UpLoadEvent.java
app/src/main/java/com/mvp/model/http/: Api.java  ApiService.java  HttpObserver.java
app/src/main/java/com/mvp/model/utils/: BitmapUtils.java  CircularAnimUtil.java  LogUtils.java  NetUtils.java  PxUtil.java  ToastUtils.java  Utils.java
app/src/main/java/com/mvp/presenter/: FollowPresenter.java  LoginPresenter.java  MainPresenter.java  NearbyPresenter.java  RecomHotPresenter.java  RecommendPresenter.java  RegisterPresenter.java  SatinPresenter.java  UpLoadPresenter.java  VideoHotPresenter.java  VideoPresenter.java
app/src/main/java/com/mvp/view/adapter/: CommonAdapter.java  ImageHolder.java  Multype.java  ViewHolder.java
app/src/main/java/com/mvp/view/avtivity/: LoginActivity.java  MainActivity.java  RegisterActivity.java  UpLoadActivity.java
app/src/main/java/com/mvp/view/fragment/: FollowFragment.java  NearbyFragment.java  RecomHotFragment.java  RecommendFragment.java  SatinFragment.java  UpLoadFragment.java  UpLoadTextFragment.java  UpLoadVideoFragment.java  VideoFragment.java  VideoHotFragment.java
app/src/main/java/com/mvp/view/iview/: FollowView.java  LoginView.java  MainView.java  NearbyView.java  RecomHotView.java  RecommendView.java  RegisterView.java  SatinView.java  UpLoadView.java  VideoHotView.java  VideoView.java
app/src/main/res/drawable/: btn_fenxiang_selector.xml  btn_input_selector.xml  btn_login_bg_pressed.xml  btn_share_selector.xml  btn_tabbar_recom_selector.xml  btn_tabbar_satin_selector.xml  btn_tabbar_video_selector.xml  follow_login_btn_bg_pressed.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_regiest.xml  activity_upload.xml  banner.xml  barmenu.xml  barmenu2.xml  bottom_tab_bar.xml  drawlayout.xml  fragment_recom_hot.xml  fragment_recommend.xml  fragment_up.xml  fragment_uptext.xml  fragment_video.xml  menu_left.xml  reclv.xml  rlv_item1.xml  rlv_item2.xml  toobar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+1 files in other folders)
