<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:fresco="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <com.facebook.drawee.view.SimpleDraweeView
            android:layout_margin="10dp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/sdv_rlv_item2"
            fresco:roundAsCircle="true"
            fresco:placeholderImage="@mipmap/ic_launcher_round"
            />

        <TextView
            android:id="@+id/tv_item2_user"
            android:layout_toRightOf="@id/sdv_rlv_item2"
            android:layout_alignTop="@id/sdv_rlv_item2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="天天喝牛奶"
            android:textSize="20sp"
            android:textColor="@color/red"
            />

        <TextView
            android:id="@+id/tv_item2_time"
            android:layout_toRightOf="@id/sdv_rlv_item2"
            android:layout_alignBottom="@id/sdv_rlv_item2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2016-11"
            android:textSize="20sp"
            android:textColor="@color/black"
            />

        <include layout="@layout/barmenu"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_item2_pro"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="xx"
        android:textColor="@color/black"
        android:textSize="20sp"
        />




</LinearLayout>